<aura:component controller="TemperatureDisplayController"
                implements="forceCommunity:availableForAllPageTypes"
                access="global">
    <aura:attribute type="Decimal" name="temp" default="-.-"/>
    <lightning:card class="slds-text-heading_small slds-card_boundary " title="tempBox">
        <div class="slds-m-horizontal--medium">
            <div class="slds-m-vertical--small">
                <p class="slds-text-body--regular">Current Temperature
                    <lightning:formattedNumber value="{!v.temp}" title="Current Temperature"
                                               class="slds-m-bottom--large"
                                               maximumFractionDigits="1"/>
                    °F
                </p>
            </div>
        </div>
    </lightning:card>
</aura:component>