<!--This is where all of the little components will go to live-->
<aura:component controller="TemperatureDisplayController"
                implements="forceCommunity:availableForAllPageTypes"
                access="global">
    <aura:attribute name="nextFewDays" type="String[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <c:CurrentWeatherSummaryCard nextFewDays="{!v.nextFewDays}" />
	
</aura:component>